Brolis adjusted version of Nazca.
=================================

Based on Nazca-0.5.3


How To Install:
---------------

From the Anaconda 3 prompt:

 - Navigate to the Nazca directory
 - Run: python setup.py install


